.market-news-dark {
    color: white;
}

.market-news-light {
    color: black;
}

.market-news {
    width: 76rem;
    height: auto;
    transition: 0.5s;
    padding-top: 3.12rem;
    padding-bottom: 12.5rem;

    .market-news__header {
        width: 100%;
        height: auto;
        position: relative;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background: #2E9C3E;
            left: 0;
            top: 50%;
            z-index: 2;
        }

        .header__title-dark {
            padding: 0 100px;
            background-color: black;
            z-index: 5;
            transition: 0.5s;
            font-weight: 500;
            font-size: 2.25rem;

        }

        .header__title-light {
            padding: 0 100px;
            background-color: white;
            z-index: 5;
            transition: 0.5s;
            font-weight: 500;
            font-size: 2.25rem;

        }

        @media only screen and (max-width: 800px) {
            .header__title-dark {
                padding: 0 20px;
    
            }
    
            .header__title-light {
                padding: 0 20px;
    
            }
        
        }

    }



    .market-news__content {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.5rem;

        .content__card-dark {
            background: #1C1C1E;
            border: 1px solid #424246;
        }

        .content__card-light {
            background: #F5F5F5;
            border: 1px solid #D6D6D6;
        }

        .content__card {
            height: auto;
            border-radius: 10px;
            padding: 0.93rem;
            transition: 0.3s;

            &:hover {
                transform: scale(1.05);
            }

            .card__image {
                width: 100%;
                height: 160px;
                background-image: url(./image/cardImage.png);
                background-size: cover;
                border-radius: 5px;
            }

            .card__header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                .card__header__title-dark {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 160%;
                    color: rgba(255, 255, 255, 0.5);
                }

                .card__header__title-light {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 160%;
                    color: rgba(0, 0, 0, 0.5);
                }

                .card__header__user {
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 160%;
                    text-decoration-line: underline;
                    color: #2E9C3E;
                }

            }

            .card__description-dark {
                font-weight: 500;
                font-size: 1.25rem;
                line-height: 160%;
                margin-top: 15px;
                color: white;
            }

            .card__description-light {
                font-weight: 500;
                font-size: 1.25rem;
                line-height: 160%;
                margin-top: 15px;
                color: black;
            }

            .card__footer {

            }

        }

    }

    @media only screen and (max-width: 1000px) {
        .market-news__content {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1.5rem;

        }
    }

    @media only screen and (max-width: 700px) {
        .market-news__content {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;

        }
    }

    @media only screen and (max-width: 500px) {
        .market-news__content {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1.5rem;

        }
    }

}

@media only screen and (max-width: 1200px) {
    .market-news {
        width: 90%;

    }
}